# SimpleHTTPServer

./: Dockerfile  README.md
SimpleHTTPServer/: .project  dependency-reduced-pom.xml  pom.xml
SimpleHTTPServer/src/main/java/com/hendrik/http/: ConnectionThread.java  HTTPMessage.java  HTTPServer.java  Header.java  HeaderFields.java  Main.java  Request.java  Response.java  ResponseBuilder.java
SimpleHTTPServer/src/main/java/com/hendrik/http/DB/: Comment.java  DBHandler.java
SimpleHTTPServer/src/main/java/com/hendrik/http/http/: HTTPMessage.java  Header.java  HeaderFields.java  Request.java  Response.java  ResponseBuilder.java
SimpleHTTPServer/src/main/java/com/hendrik/http/http/DB/: Comment.java  DBHandler.java
SimpleHTTPServer/src/main/java/com/hendrik/http/http/resource/: DirectoryResource.java  FileResource.java  Resource.java  WallResource.java
SimpleHTTPServer/src/main/java/com/hendrik/http/resource/: DirectoryResource.java  FileResource.java  Resource.java  WallResource.java
SimpleHTTPServer/src/test/java/com/hendrik/http/: ETagTest.java  RequestResponseTest.java  ResourceTest.java
Test/: interestingXML.xml
Test/Test1/: root (copy).html  root.html
Test/Test2/: File With Spaces.txt
